<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POHIEER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container head-cont">
                <div class="head">
                    <img src="assets/images/logo.png" class="logo_img" />
                </div>
                <button class="navbar-toggler navbar-light bg-light header-tog" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false" href="#">PRODUCTS
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">First Item</a><a
                                    class="dropdown-item" role="presentation" href="#">Second Item</a><a
                                    class="dropdown-item" role="presentation" href="#">Third Item</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">SERVICE
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false" href="#">PAGES
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="#">First Item</a><a
                                    class="dropdown-item" role="presentation" href="#">Second Item</a><a
                                    class="dropdown-item" role="presentation" href="#">Third Item</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="textpart ">
            <p class="heading1">Premium Ice Cream</p>
            <h1 class="heading2">RELAX AND TAKE A MOMENT</h1>
            <h1 class="heading2">TO ENJOY YOURSELF</h1>
            <p class="heading3">
                Lectus laoreet fames elit ipsum conubia mauris <br />bibendum. Sem
                volutpat natoque consequat<br />
                ut est ex vehicula fusce eget
            </p>
        </div>
    </div>


    <div class="banner2">
        <div class="container">
            <div class="row g-3">
                <div class="col-sm-12 col-md-6">
                    <div class="p-3 border bg-light">

                        <div class="content">
                            <div class="leftpart">
                                <p class="head_top">TOP STAFF PICK</p>
                                <h2 class="head_3"> Best Collection</h2>
                                <p class="head_2"> Proin interdum magna primis </br>id consequat dictum</p>
                            </div>
                            <div class="rightpart">
                                <img src="assets/images/pinapple_Kulfi.svg" class=" img-fluid kulfi_img4" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="p-3 border bg-light">

                        <div class="content">
                            <div class="leftpart">
                                <h2 class="head_3">Maybe You’ve </br>Earned It </h2>

                                <p class="head_2">Use code:<span class="code"> GNASH </span>Get 25% Off</br> for all
                                    Healthy items!</p>
                            </div>
                            <div class="rightpart">
                                <img src="assets/images/pot_kulfi.svg" class=" img-fluid kulfi_img4" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class=" d-flex content1">
                            <div class="col-4 img">
                                <img src="assets/images/nuts.svg" class="img-fluid kulfi_img" />
                            </div>
                            <div class="col-4 center_part">
                                <h1 class="head_4">Collection Arrived</h1>
                                <p class="para_1">You have no items & Are you </br>ready to use? come & shop with us!
                                </p>
                            </div>
                            <div class="d-flex  col-4 right_part">
                                <img src="assets/images/Box-kulfi.svg" class="img-fluid kulfi_img" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="banner4 ">



        <img src="assets/images/bg-2.svg" class=" img-fluid">

    </div>

    <div class="banner3 d-flex">


        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 content_3">
                    <div class="card" style="width: 100%; background: #FA8CA6;
                    ">
                        <div class="card_image mx-auto">
                            <img src="assets/images/cone.svg" class=" img-fluid card-img-top1 ">
                        </div>
                        <div class="card-body">
                            <h1 class="card_head">Strawberry Walfe Cone </br>Ice Cream</h1>
                            <p class="card_para">orem ipsum dolor sit amet, consectetur </br>adipiscing elit.Ut elit
                                tellus,luctus
                                nec</br>
                                ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 content_3">
                    <div class="card" style="width: 100%; background: #ADD17D;
                    ">
                        <div class="card_image mx-auto">
                            <img src="assets/images/slice_kulfi (1).svg" class=" img-fluid card-img-top2 ">
                        </div>
                        <div class="card-body">
                            <h1 class="card_head">Strawberry Walfe Cone</br> Ice Cream</h1>
                            <p class="card_para">orem ipsum dolor sit amet, consectetur</br> adipiscing elit.Ut elit
                                tellus,luctus
                                nec</br>
                                ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 content_3">
                    <div class="card" style="width: 100%;background: #E9C088;
                    ">
                        <div class="card_image mx-auto">
                            <img src="assets/images/plate.svg" class="img-fluid card-img-top3 ">
                        </div>
                        <div class="card-body">
                            <h1 class="card_head">Strawberry Walfe Cone</br> Ice Cream</h1>
                            <p class="card_para">orem ipsum dolor sit amet, consectetur</br> adipiscing elit.Ut elit
                                tellus,luctus
                                nec</br>
                                ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner5">
        <div class="container">
            <p class="para_2">AWESOME MENU</p>
            <h1 class="head_5">Creamy, cold, and delicious</br>
                : that’s our promise to you!</h1>
        </div>
    </div>
    <div class="banner6">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 leftpart_kulfis">

                    <div class="heading">
                        <h1 class="head_6">Malai Kulfi</h1>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/mango.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Mango</h1>
                                <div class="dotted-line"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/guava.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Chilli Guava</h1>
                                <div class="dotted-line1"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/honey.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Honey</h1>
                                <div class="dotted-line2"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetr2a aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex  ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/safforn.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Safforn</h1>
                                <div class="dotted-line3"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 malai_img">
                    <img src="assets/images/malai_kulfi.png" class="img-fluid malaikulfi_img" />
                </div>
            </div>
        </div>

    </div>
    <div class="banner7">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 malai_img1">
                    <img src="assets/images/potnuts_kulfi.png" class="img-fluid malaikulfi_img1" />
                </div>
                <div class="col-md-5 col-sm-12 leftpart_kulfis">

                    <div class="heading">
                        <h1 class="head_6">Malai Kulfi</h1>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/mango.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Mango</h1>
                                <div class="dotted-line"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/guava.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Chilli Guava</h1>
                                <div class="dotted-line1"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex   ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/honey.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Honey</h1>
                                <div class="dotted-line2"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetr2a aenean
                            </p>
                        </div>
                    </div>
                    <div class="d-flex  ">
                        <div class="p-2 banner6_content ">
                            <img src="assets/images/safforn.png" class="img-fluid kulfi_img1" />
                        </div>
                        <div class="p-2 ">
                            <div class="heading">
                                <h1 class="head_7">Safforn</h1>
                                <div class="dotted-line3"></div>
                                <div class="amount">
                                    <p>50 Rupees</p>
                                </div>
                            </div>
                            <p>
                                Suscipit torquent class sollicitudin hendrerit</br>
                                dictumst tellus turpis massa</br>
                                netus rhoncus in pharetra aenean
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="banner8 d-flex">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 col-lg-2 col-sm-6 mr-3 card card_banner8">
                    <img src="assets/images/cone_big.png" class="img-fluid kulfi_img2" />
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 mr-3 card card_banner8">
                    <img src="assets/images/choc.png" class="img-fluid kulfi_img2" />
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 mr-3 card card_banner8">
                    <img src="assets/images/slice_kulfi.png" class="img-fluid kulfi_img2" />
                </div>
                <div class="col-md-2 col-lg-2 col-sm-6 mr-3 card card_banner8">
                    <img src="assets/images/plate_kulfi.png" class="img-fluid kulfi_img2" />
                </div>
                <div class="col-md-3 col-lg-2 col-sm-6 mr-3 card card_banner8">
                    <img src="assets/images/rainbow.png" class="img-fluid kulfi_img2" />
                </div>
            </div>
        </div>
    </div>
    <div class="banner9">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <img src="assets/images/footer_img.png" class=" img-fluid footer_img" />
                </div>

                <div class="col-lg-2 col-sm-2 foot_content">
                    <h2 class="head_9">QUICK Link</h2>
                    <ul class="foot_subcontent list-unstyled">
                        <li>About Us</li>
                        <li>How to order</li>
                        <li>Service</li>
                        <li>Our Team</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2 foot_content">
                    <h2 class="head_9">Get in touch</h2>
                    <ul class=" foot_subcontent1 ">
                        <li>Jalan Cempaka Wangi</li>
                        <li>No 22, Jakarta - Indonesia</li>
                        <li> hello@yourdomain.tld</li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div class="banner10">
        <div class="copy-right pt-2">
            <span class="copy-txt">Copyright © 2020 <span class="foot_head">Pohieer </span>All rights
                reserved</span>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>