.adv-ban2{
    background-color: rgba(250, 250, 250, 1);
    margin-top: 80px;
}
.adv-ser-ban{
    padding-top: 95px;
}
@media(max-width: 767px){
    .adv-ser-ban{
        padding-top: 50px;
    }
}
.adv-btn2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 34px;
}
.adv-btn-txt{
    border-radius: 300px;
    border: none;
    background-color: #E9F5FF;
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #0097EC;
    padding: 8px;
}
.adv-title2{
    text-align: center;
    margin-top: 60px;
}
@media(max-width: 767px){
    .adv-title2{
        margin-top: 35px;
    }
}
.adv-card2{
    background-color: rgba(236, 244, 249, 1);
    border: none;
    border-radius: 12px;
}
.leave-img{
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 15px;
}
.leave-txt{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 36px;
    width: 547px;
    height: 116px;
    line-height: 58px;
    color: rgba(51, 51, 51, 1);
}
@media(max-width: 767px){
    .leave-txt{
        font-size: 18px;
        line-height: 30px;
        width: 234px;
        height: 70px
    }
}
@media(min-width: 768px) and (max-width: 992px){
    .leave-txt{
        font-size: 27px;
        line-height: 46px;
        width: 286px;
        height: 160px;
        padding: 10px 0px 0px 0px;
    }
}
@media(min-width: 993px) and (max-width: 1115px){
    .leave-txt{
        font-size: 27px;
        line-height: 46px;
        width: 410px;
    }
}
.leave-txt2{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 58px;
    width: 499px;
    height: 116px;
    color: rgba(51, 51, 51, 1);
    /* padding-right: 85px; */
}
@media(max-width: 767px){
    .leave-txt2{
        font-size: 18px;
        line-height: 30px;
        padding-right: 0px;
        width: 217px;
        height: 70px;
    }
}
@media(min-width: 768px) and (max-width: 992px){
    .leave-txt2{
        font-size: 27px;
        line-height: 46px;
        /* padding-right: 34px; */
         width: 323px;
        height: 160px;
        padding: 10px 0px 0px 0px;
    }
}
@media(min-width: 993px) and (max-width: 1115px){
    .leave-txt2{
        font-size: 27px;
        line-height: 46px;
        width: 423px;
    }
}
.adv-card3{
    background-color: rgba(236, 244, 249, 1);
    border: none;
    border-radius: 12px;
}
.cust-txt{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 36px;
    width: 547px;
    height: 116px;
    line-height: 58px;
    color: rgba(51, 51, 51, 1);
}
@media(min-width: 360px) and (max-width: 375px){
    .cust-txt{
        font-size: 18px;
        line-height: 30px;
        width: 255px;
        height: 85px;
    }
}
@media(min-width: 376px) and (max-width: 767px){
    .cust-txt{
        font-size: 18px;
        line-height: 30px;
        width: 265px;
        height: 70px
    }
}
@media(min-width: 768px) and (max-width: 992px){
    .cust-txt{
        font-size: 27px;
        line-height: 46px;
        width: 286px;
        height: 160px;
        padding: 10px 0px 0px 0px;
    }
}
@media(min-width: 993px) and (max-width: 1115px){
    .cust-txt{
        font-size: 27px;
        line-height: 46px;
        width: 410px;
    }
}
@media(min-width: 1115px) and (max-width: 1297px){
    .cust-txt{
        width: 455px;
        height: 155px;
    }
}
.payslip-txt{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 36px;
    width: 499px;
    height: 116px;
    line-height: 58px;
    color: rgba(51, 51, 51, 1);
}
@media(min-width: 360px) and (max-width: 375px){
    .payslip-txt{
        font-size: 18px;
        line-height: 30px;
        padding-right: 0px;
        width: 229px;
        height: 86px;
    }
}
@media(min-width: 376px) and (max-width: 767px){
    .payslip-txt{
        font-size: 18px;
        line-height: 30px;
        padding-right: 0px;
        width: 240px;
        height: 70px;
    }
}
@media(min-width: 768px) and (max-width: 828px){
    .payslip-txt{
        font-size: 27px;
        line-height: 46px;
        /* padding-right: 34px; */
         width: 300px;
        height: 160px;
        padding: 10px 0px 0px 0px;
    }
}
@media(min-width: 829px) and (max-width: 992px){
    .payslip-txt{
        font-size: 27px;
        line-height: 46px;
        /* padding-right: 34px; */
         width: 323px;
        height: 160px;
        padding: 10px 0px 0px 0px;
    }
}
@media(min-width: 993px) and (max-width: 1115px){
    .payslip-txt{
        font-size: 27px;
        line-height: 46px;
        width: 423px;
    }
}
@media(min-width: 1115px) and (max-width: 1297px){
    .payslip-txt{
        width: 455px;
        height: 155px;
    }
}
.esc-ban{
    background-color: rgba(191, 218, 234, 0.3);
    border-radius: 12px;
    margin-top: 2rem;
}
.esc-main{
    display: flex;
    align-items: center;
}
@media(max-width: 767px){
    .esc-main{
        display: block;
        align-items: initial;
        padding-top: 30px;
    }
}
.esc-img{
    width: 100%;
}
.esc-content{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 58px;
    color: rgba(51, 51, 51, 1);
    width: 512px;
    height: 174px;
}
@media(max-width: 767px){
    .esc-content{
        font-size: 18px;
        line-height: 30px;
        /* padding-top: 35px; */
        width: 290px;
        height: 100px;
    }
}
@media(min-width: 768px) and (max-width: 992px){
    .esc-content{
        font-size: 27px;
        line-height: 46px;
        padding-right: 0px;
        /* padding-top: 30px; */
        width: 291px;
        height: 114px;
    }
}
@media(min-width: 993px) and (max-width: 1115px){
    .esc-content{
        font-size: 27px;
        line-height: 46px;
        width: 429px;
        height: 125px;
    }
}
.category-pay-ban{
    padding-bottom: 60px;
}
