<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="empStyle.css">
  <link rel="stylesheet" href="empBanner1.css">
  <link rel="stylesheet" href="empBanner2.css">
  <link rel="stylesheet" href="pricingBanner.css">
  <link rel="stylesheet" href="advBanner2.css">
  <link rel="stylesheet" href="advJobBanner.css">
  <link rel="stylesheet" href="ourClientBanner.css">
  <link rel="stylesheet" href="footer.css">

  <title></title>
</head>

<body>
  <!-----Navbar----->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg ms-5 me-5">
      <a class="navbar-brand" href="#">Employee Portal</a>
      <button class="navbar-toggler  navbar-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#">Resource</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#">Price</a>
          </li>&nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>&nbsp; &nbsp;
        </ul>
        <form class="d-flex">
          <button class="loginbtn" type="submit"><span class="btn_text">Login</span></button>
        </form>
      </div>
    </nav>

    <!-----Banner 1---->
    <div class="start-banner ms-5 me-5 mt-2">
      <div class="ban-headings">
        <h2 class="emp-txt1">Just what employee needs. </h2>
        <h2 class="emp-txt2"> The real experience. </h2>
      </div>
      <div class="ban-content">
        <p class="emp-content1">
          Employee portal helps employees and organization manage things the <br>right way with just the right modules.
        </p>
      </div>
      <div class="btn-click">
        <div class="start-btn">
          <button class="emp-btn1">Get Started</button>
        </div>
      </div>
    </div>

    <!-------Banner 2------->
    <div class="advantage-banner ms-5 me-5">
      <div class="adv-btn">
        <button class="emp-btn2">The Advantages</button>
      </div>
      <div class="adv-title">
        <h2 class="adv-heading">The Advantages using Our Service</h2>
        <p class="adv-content">Get the Edge using our services</p>
      </div>
      <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4 adv-card">
        <div class="col">
          <div class="card adv-card1">
            <div class="use-card">
              <img src="Images/advuse.svg" class="card-img-top adv-use-img" alt="...">
              <div class="card-body">
                <h5 class="card-title use-card-title">Easy to use</h5>
                <p class="card-text use-card-text">The portal is designed having in mind the employees.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card adv-card1">
            <div class="use-card2">
              <img src="Images/Power to cutomizze.svg" class="card-img-top adv-use-img" alt="...">
              <div class="card-body">
                <h5 class="card-title use-card-title">Power to customize</h5>
                <p class="card-text use-card-text">Customization to the core. Advantage the organization admin to
                  customize.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card adv-card1">
            <div class="use-card2">
              <img src="Images/User Fiendly interface.svg" class="card-img-top adv-use-img" alt="...">
              <div class="card-body">
                <h5 class="card-title use-card-title">User friendly interface</h5>
                <p class="card-text use-card-text">Simple and Clean design with no complications. Responsive.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card adv-card1">
            <div class="use-card3">
              <img src="Images/Empower staff.svg" class="card-img-top adv-use-img" alt="...">
              <div class="card-body">
                <h5 class="card-title use-card-title">Empower staff</h5>
                <p class="card-text use-card-text">Use of the portal empowers staff with feel of convenience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--------Banner 3-------->
    <div class="price-banner ms-5 me-5">
      <h3 class="price-title">Pricing</h3>
      <div class="price-header">
        <div class="left-header">
          <span class="month-name">Monthly <img src="Images/Layer_1.svg" class="select-img"></span>
          <span class="annual-name">Annually</span>
          <span class="percent-name">(Save 20%)</span>
        </div>
        <!-- <div class="right-header">
          <span class="select-cur-text">Select Currency<span class="cur-select ps-2">IND</span>
            <img src="Images/Arrow-Down-2.svg" class="down-arrow">
        </div> -->
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 price-card-grp">
        <div class="col">
          <div class="card price-card">
            <div class="price-inner-card">
              <div class="price-img-ban">
                <img src="Images/Frame.svg" class="card-img-top pricecard-inner-img" alt="...">
                <h2 class="free-img-title pt-3">FREE</h2>
                <p class="free-img-content">1 - 60 User</p>
              </div>
            </div>
            <hr class="price-line">
            <div class="card-body price-card-body">
              <h5 class="card-title price-body-title">700 days</h5>
              <p class="card-text price-body-text pt-2">access to all modules</p>
              <button class="price-start-btn">Start Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card price-card">
            <div class="price-inner-card">
              <div class="price-img-ban">
                <img src="Images/standard.svg" class="card-img-top pricecard-inner-img" alt="...">
                <h2 class="free-img-title pt-3">STANDARD</h2>
                <p class="free-img-content">60 - 100 User</p>
              </div>
            </div>
            <hr class="price-line">
            <div class="card-body price-card-body">
              <h5 class="card-title price-body-title">700 days</h5>
              <p class="card-text price-body-text pt-2">access to all modules</p>
              <button class="price-start-btn">Start Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card price-card">
            <div class="price-inner-card">
              <div class="price-img-ban">
                <img src="Images/premium.svg" class="card-img-top pricecard-inner-img" alt="...">
                <h2 class="free-img-title pt-3">PREMIUM</h2>
                <p class="free-img-content">100+</p>
              </div>
            </div>
            <hr class="price-line">
            <div class="card-body price-card-body">
              <h5 class="card-title price-body-title">700 days</h5>
              <p class="card-text price-body-text pt-2">access to all modules</p>
              <button class="price-start-btn">Start Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="price-ltxt pt-2">
        <li class="ltxt">VAT Included on all prices shown</li>
      </div>
    </div>

    <!------Banner 4------->
    <div class="adv-ban2">
      <div class="adv-ser-ban ms-5 me-5">
        <div class="adv-btn2">
          <button class="adv-btn-txt">The Advantages</button>
        </div>
        <div class="adv-title2">
          <h2 class="adv-heading">The Advantages using Our Service</h2>
          <p class="adv-content">Lorem Ipsum is therefore always free from repetition,<br>
            injected humour, or non-characteristic words etc.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
          <div class="col">
            <div class="card adv-card2">
              <img src="Images/leave.svg" class="card-img-top leave-img" alt="...">
              <div class="card-body leave-card-body mt-lg-4 mb-lg-5">
                <p class="card-text leave-txt ps-lg-2">Apply leave and management your leave application</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card adv-card2">
              <img src="Images/punch.svg" class="card-img-top leave-img" alt="...">
              <div class="card-body leave-card-body mt-lg-4 mb-lg-5">
                <p class="card-text leave-txt2 ps-lg-2">Punch in automatically with just the portal login</p>
              </div>
            </div>
          </div>
        </div>
        <div class="esc-ban">
          <div class="row">
            <div class="col-md-6 esc-main">
              <p class="esc-content ps-3">Manage internal tickets department wise with auto-escalation</p>
            </div>
            <div class="col-md-6 pt-3 pb-3">
              <img src="Images/escalation.svg" class="esc-img pe-3">
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 category-pay-ban g-4 mt-1">
          <div class="col">
            <div class="card adv-card3">
              <img src="Images/category.svg" class="card-img-top leave-img" alt="...">
              <div class="card-body cust-card-body mt-lg-4 mb-lg-5">
                <p class="card-text cust-txt ps-lg-2">Customize leaves based on category of employees with ease</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card adv-card3">
              <img src="Images/payslip.svg" class="card-img-top leave-img" alt="...">
              <div class="card-body payslip-card-body mt-lg-4 mb-lg-5">
                <p class="card-text payslip-txt ps-lg-2">Release payslip to employees with just a click of button</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-------Banner 5------->
    <div class="adv-job-ban ">
      <div class="adv-btn2 mt-5">
        <button class="adv-btn-txt">The Advantages</button>
      </div>
      <div class="adv-title2">
        <h2 class="adv-heading">The Advantages using Our Service</h2>
        <p class="adv-content">Lorem Ipsum is therefore always free from repetition,<br>
          injected humour, or non-characteristic words etc.</p>
      </div>
      <div class="adv-job-col1">
        <div class="row">
          <div class="col job-content">
            <div class="per-title">
              <h4 class="job-per">65<span class="per-symbol">%</span></h4>
              <p class="job-per-txt">Reducted Job</p>
            </div>
            <div class="vl"></div>
          </div>
          <div class="col job-content">
            <div class="per-title2">
              <h4 class="per-symbol">$<span class="job-per">1.5-2M</span></h4>
              <p class="job-per-txt">Reducted Job</p>
            </div>
            <div class="vl"></div>
          </div>
          <div class="col job-content">
            <h4 class="job-per">50<span class="per-symbol">%</span></h4>
            <p class="job-per-txt">Reducted Job</p>
          </div>
        </div>
        <hr class="job-hr-line">
        <div class="row">
          <div class="col job-content2 pt-lg-5 pt-md-3">
            <h4 class="job-per4">75<span class="per-symbol">%</span></h4>
            <p class="job-per-txt4">Reducted Job</p>
            <div class="vl2"></div>
          </div>
          <div class="col job-content2 pt-lg-5 pt-md-3">
            <h4 class="job-per2">65<span class="per-symbol">%</span></h4>
            <p class="job-per-txt2">Reducted Job</p>
            <div class="vl3"></div>
          </div>
          <div class="col job-content2 pt-lg-5 pt-md-3">
            <h4 class="job-per3">65<span class="per-symbol">%</span></h4>
            <p class="job-per-txt3">Reducted Job</p>
          </div>
        </div>
      </div>
    </div>

    <!-------Banner 6------->
    <div class="client-fdback-banner">
      <div class="adv-ser-ban">
        <div class="adv-btn2">
          <button class="adv-btn-txt">The Advantages</button>
        </div>
        <div class="adv-title2">
          <h2 class="adv-heading">What our clients say about the product</h2>
        </div>
      </div>

      <!-----Card Slide----->
      <div class="slider-container">
        <div class="card-slider">
          <div class="client-card1">
            <div class="card1">
              <p class="client1-txt">Lorem Ipsum is not simply random text. It has roots in a p</p>
              <div class="client-img-body mt-3">
                <div class="client1-img">
                  <img src="Images/client1.svg" class="client-fdback">
                </div>
                <div class="client-content ps-3">
                  <h3 class="client-name">Michal Andru</h3>
                  <p class="client-desc">Michal Andru</p>
                </div>
              </div>
            </div>
          </div>
          <div class="client-card2">
            <div class="card2">
              <p class="client2-txt">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
              <div class="client-img-body mt-3">
                <div class="client1-img">
                  <img src="Images/client2.svg" class="client-fdback">
                </div>
                <div class="client-content ps-3">
                  <h3 class="client-name">Michal Andru</h3>
                  <p class="client-desc">Michal Andru</p>
                </div>
              </div>
            </div>
          </div>
          <div class="client-card3">
            <div class="card2">
              <p class="client2-txt">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
              <div class="client-img-body mt-3">
                <div class="client1-img">
                  <img src="Images/client3.svg" class="client-fdback">
                </div>
                <div class="client-content ps-3">
                  <h3 class="client-name">Michal Andru</h3>
                  <p class="client-desc">Michal Andru</p>
                </div>
              </div>
            </div>
          </div>
          <div class="client-card1">
            <div class="card3">
              <p class="client1-txt">Lorem Ipsum is not simply random text. It has roots in a p</p>
              <div class="client-img-body mt-3">
                <div class="client2-img">
                  <img src="Images/client1.svg" class="client-fdback">
                </div>
                <div class="client-content ps-3">
                  <h3 class="client-name">Michal Andru</h3>
                  <p class="client-desc">Michal Andru</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    </div>

    <!------Footer------>
    <div class="subscribe-ban ms-md-5 me-md-5 mt-md-5">
      <div class="subsc-bg">
        <img src="Images/subsc-design.svg" class="subsc-img1" style="width: 100%;">
      </div>
      <div class="subsc-bg2">
        <div class="subsc-main ms-md-5">
          <div class="main-content mt-md-5">
            <h3 class="subsc-title">Subscribe Now</h3>
            <p class="subsc-txt">Sign Up and start exploring our product. Sign Up in just a click of the moment with
              single page sign up.</p>
            <div class="subsc-click mb-md-5 mb-xs-3">
              <button class="subsc-btn mt-md-3">Try Now</button>
            </div>
          </div>
          <div class="subsc-right">
            <img src="Images/subsc-love.svg" class="subsc-loveimg">
          </div>
        </div>
      </div>

      <div class="footer-body mt-md-5">
        <div class="row">
          <div class="col-xl-8 col-lg-7">
            <div class="footer-content">
              <div class="footer-company me-lg-5">
                <h4 class="company-title">COMPANY</h4>
                <p class="company-txt">About</p>
                <p class="company-txt">Contact</p>
                <p class="company-txt">Privacy policy</p>
                <p class="company-txt">Partners</p>
                <p class="company-txt">Location</p>
              </div>
              <div class="footer-platform me-lg-5">
                <h4 class="company-title">PLATFORM</h4>
                <p class="company-txt">About</p>
                <p class="company-txt">Contact</p>
                <p class="company-txt">Privacy policy</p>
                <p class="company-txt">Partners</p>
                <p class="company-txt">Location</p>
              </div>
              <div class="footer-social me-lg-5">
                <h4 class="company-title">SOCIAL</h4>
                <p class="company-txt">About</p>
                <p class="company-txt">Contact</p>
                <p class="company-txt">Privacy policy</p>
                <p class="company-txt">Partners</p>
                <p class="company-txt">Location</p>
              </div>
              <div class="footer-service">
                <h4 class="company-title">SERVICE</h4>
                <p class="company-txt">About</p>
                <p class="company-txt">Contact</p>
                <p class="company-txt">Privacy policy</p>
                <p class="company-txt">Partners</p>
                <p class="company-txt">Location</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="footer-right">
              <div class="footer-right-content">
                <h4 class="footer-right-title">STAY UPDATES</h4>
                <div class="subsc-input-field">
                  <input type="text" class="subsc-txt-field" placeholder="E MAil address">
                  <button class="custom-search-botton" type="submit">Subscribe</button>
                  <p class="subsc-desc pt-md-2">There are many variations of passages of Lorem <br> Ipsum available, but the</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-line mt-5">
    <div class="copy-write pb-2">
      <span class="copy-txt">Copy@2023Employeeportal</span>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script>
   let currentIndex = 0;
const cardSlider = document.querySelector(".card-slider");
const cards = document.querySelectorAll(".client-card1, .client-card2, .client-card3");
const totalCards = cards.length;
const slideToNextDuration = 2000; // Duration for sliding to the next slide in milliseconds
const slideToFirstDuration = 1000; // Duration for sliding back to the first slide in milliseconds

// Calculate the total width of all cards
const totalWidthOfCards = Array.from(cards).reduce((total, card) => {
    const cardStyles = getComputedStyle(card);
    const cardMarginLeft = parseFloat(cardStyles.marginLeft);
    const cardMarginRight = parseFloat(cardStyles.marginRight);
    return total + card.offsetWidth + cardMarginLeft + cardMarginRight;
}, 0);

function slideNext() {
    currentIndex++;
    if (currentIndex >= totalCards) {
        // If we're transitioning from the last slide to the first slide, use the slideToFirstDuration
        cardSlider.style.transition = `transform ${slideToFirstDuration / 1000}s ease`;
        currentIndex = 0;
    } else {
        // For other slides, use the slideToNextDuration
        cardSlider.style.transition = `transform ${slideToNextDuration / 1000}s ease`;
    }
    updateSlider();
}

// Automatic slide transition
setInterval(slideNext, slideToNextDuration);

function updateSlider() {
    const translateX = -(totalWidthOfCards / totalCards) * currentIndex;
    cardSlider.style.transform = `translateX(${translateX}px)`;
}

// Initial call to start the slide show
updateSlider();


  </script>

</body>

</html>