@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@500;700&family=IBM+Plex+Sans+KR:wght@700&family=Inter&family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@500;700&family=IBM+Plex+Sans+KR:wght@700&family=Inter&family=Jost&family=Kanit&display=swap');

.navbar-brand{
   color: #0097EC;
   font-size: 26px;
   font-family: 'kanit', sans-serif;
   font-weight: 600;
   line-height: 39px;
}
.nav-link{
    font-family: 'Jost', sans-serif;
    color: #979797 !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}
.navbar-light{
    color: #979797;
}
.loginbtn{
    border-radius: 100px;
    background-color: #0097EC;
    border: none;
    width: 88px;
    height: 39px;
}
.btn_text{
    font-family: 'Jost', sans-serif;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}
.nav-link:hover{
    color: #0097EC !important;
    font-weight: 600;
}
.nav-link:active{
    color: #0097EC !important;
    font-weight: 600;
}
a:hover{
    color: #0097EC;
}
