@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@500;700&family=IBM+Plex+Sans+KR:wght@700&family=Inter&family=Jost&family=Kanit&family=Khula&display=swap');

.price-banner{
    margin-top: 50px;
}
.price-title{
    text-align: center;
    font-family: 'Khula', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    color: rgba(0, 151, 236, 1);
}
@media(max-width: 767px){
    .price-title{
        font-size: 40px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .price-title{
        font-size: 40px;
    }
}
.price-header{
    display: flex;
    flex-direction: row;
}
@media(max-width: 767px){
    .price-header{
        flex-direction: column;
    }
}
.left-header{
    width: 50%;
}
@media(max-width: 767px){
    .left-header{
        width: 100% !important;
    }
}
.month-name{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 39px;
    color: rgba(155, 171, 199, 1);
}
@media(max-width: 767px){
    .month-name{
        font-size: 14px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .month-name{
        font-size: 20px;
    }
}
.select-img{
    width: 24px;
    height: 24px;
    margin-left: 5px;
}
.annual-name{
    font-size: 24px;
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    line-height: 39px;
    color: rgba(51, 51, 51, 1);
    padding-left: 15px;
}
@media(max-width: 767px){
    .annual-name{
        font-size: 14px;
        padding-left: 7px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .annual-name{
        font-size: 20px;
        padding-left: 12px;
    }
}
.percent-name{
    font-family: 'Khula', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
    color: rgba(0, 151, 236, 1);
    padding-left: 20px;
}
@media(max-width: 767px){
    .percent-name{
        font-size: 14px;
        padding-left: 10px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .percent-name{
        font-size: 20px;
        padding-left: 15px;
    }
}
.right-header{
    width: 50%;
}
@media(max-width: 767px){
    .right-header{
        width: 100% !important;
    }
}
.select-cur-text{
    float: right;
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 39px;
    color: rgba(155, 171, 199, 1);
}
@media(max-width: 767px){
    .select-cur-text{
        float: none !important;
        font-size: 14px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .select-cur-text{
        font-size: 20px;
    }
}
.cur-select{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 39px;
    color: rgba(51, 51, 51, 1);
}
@media(max-width: 767px){
    .cur-select{
        font-size: 14px;
    }
}
@media(min-width: 768px) and (max-width: 912px){
    .cur-select{
        font-size: 20px;
    }
}
.down-arrow{
    width: 24px;
    height: 24px;
}
.price-card-grp{
    margin-top: -10px;
    text-align: center;
}
.price-card{
    border: 1px solid rgba(216, 216, 216, 1);
    border-radius: 8px;
}
.price-inner-card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}
@media(max-width: 767px){
    .price-inner-card{
        margin-top: 20px;
    }
}
.pricecard-inner-img{
    width: 80px;
    height: 80px;
}
@media(max-width: 767px){
    .pricecard-inner-img{
        width: 70px;
        height: 70px;
    }
}
.price-img-ban{
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .price-img-ban{
        margin-bottom: 0px;
    }
}
.free-img-title{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 55px;
    color: rgba(161, 176, 203, 0.5);
}
@media(max-width: 912px){
    .free-img-title{
        font-size: 25px;
        line-height: 35px;
    }
}
.free-img-content{
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 55px;
    color: rgba(161, 176, 203, 1);
}
@media(max-width: 912px){
    .free-img-content{
        font-size: 25px;
        line-height: 30px;
    }
}
.price-body-title{
    font-family: 'Khula', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: rgba(161, 176, 203, 1);
}
.price-body-text{
    font-family: 'Khula', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: rgba(161, 176, 203, 1);
}
.price-line{
    border: 1px solid rgba(216, 216, 216, 0.8471);
}
.price-start-btn{
    width: 120px;
    height: 34px;
    border-radius: 8px;
    border: 1px solid rgba(161, 176, 203, 1);
    background-color: transparent;
    font-family: 'Khula', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: rgba(167, 181, 206, 1);
    margin-top: 45px;
    margin-bottom: 35px;
}
@media(max-width: 767px){
    .price-start-btn{
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
li{
    color: rgba(161, 176, 203, 1);
}
.ltxt{
    float: right;
    color: rgba(161, 176, 203, 1);
    font-family: 'Khula', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
}
@media(max-width: 912px){
    .ltxt{
        font-size: 15px;
        line-height: 26px;
    }
}