<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
    <div class="head">
        <div class="left">
           <div class="first">
            <img src="./image/LOGO.png">
           </div>
           <div class="second">
            Easiest way <br>
            to search a villa <br>
            for rent.<br>
            <span class="line">Product crafted by Clanizon.</span>
           </div>
        </div>
        <div class="right">
            <div class="log">
            <button class="buton">Login</button>
             </div>
           <img src="./image/hpage.png">
        </div>  
    </div>  
    <div class="mid"> 
        <div class="one">
        <div class="meet">
        <div class="phot">
        <img src="./image/locationnew.png"> </div>
        <div class="phot"> Madurai </div> 
        <div class="new"> <img src="./image/ddarrow.png"> </div>
        <div class="vert"></div>
        <span class="mad">Search for locality, landmark, project or builder</span>
        </div>
        <div class="leg">   
            <button class="serc">
                 <img src="./image/searchn.png"> 
                 <span class="hoop"> Search</span>
            </button>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="mat">
        <div class="larrow">
            <img src="./image/leftarrow.png">
        </div>
            <div class="box bottle">
                <div class="top">
                  <img src="./image/truck.png">
                </div>
                <div class="bottom">
                    5-star rated home<br> shifting service for<br> smooth moveins
                </div>
            </div>
            <div class="box border">
                <div class="top">
                  <img src="./image/brush.png">
                </div>
                <div class="bottom">
                    Exceptional discounts<br> on home services by<br> urban company
                </div>
            </div>
            <div class="box cap">
                <div class="top">
                  <img src="./image/mbview.png">
                </div>
                <div class="bottom">
                    india's only online<br> service with digital<br> signing  
                </div>
            </div>
            <div class="box roof">
                <div class="top">
                  <img src="./image/tickpep.png">
                </div>
                <div class="bottom">
                    Authentic tenant<br> verification at a click
                </div>
            </div>
            <div class="rarrow">
                <img src="./image/rightarrow.png">
            </div>
        </div>
    </div>
    </body>
</html>

