.head{
     display: flex;
     background-color: #f3ead4;
}
.left{
    display: flex;
    width: 45%;
}
.first{
    margin-left: 35px;
    margin-top: 35px;
    width: 20%;
}
.second{
    line-height: 1.5;
    font-size: 44px;
    color: #1d0e1a;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.line{
    font-size: 16px;
    color: #1d0e1a;
}
.right{
    width: 55%;
}
.right img{
    height: 436px;
    width: 100%;
}
.log{
    position: relative;
}
.buton{
    border-radius: 45px;
    width: 88px;
    height: 40px;
    font-size: 16px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.mad{
   color: #999999;
   margin-left: 10px;
}
.phot{
    margin-left: 10px;
}
.meet{
     width: 85%;
     display: flex;
     word-spacing: 2px;
     padding-top: 15px;
}
.leg{
    width: 15%;
}
.mid{
    width: 70%;
    margin: 0 auto; 
}
.new{
    margin-top: 7px;
    margin-left: 10px;
}
.vert{
    border-left: 1px solid #d8d8d8;
    height: 35px;
    margin-left: 20px;
    margin-right: 15px;
}
.one{
    border-radius: 45px;
    display: flex;
    font-size: 18px;
    position: absolute; 
    top: 387px; 
    width: 70%; 
    margin: 0 auto;
    padding: 15px;
    background-color: white;
    justify-content: space-between;
}
.leg{
    font-size: 18px;
}
.serc{
    border-radius: 45px;
    background-color: #772360;
    color: white;
    border-style: none;
    width: 145px;
    height: 66px;
    word-spacing: 1px;
}
.hoop{
    font-size: 20px;
}
.row{
    display: flex;
    width: 85%;
    margin: 0 auto;
}
.bottle{
    border: 1px solid  #ffffff;
    border-top: 2px solid #27a6a6 ;
    border-radius: 12px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.04);
}
.border{
    border: solid 1px rgba(241, 158, 94, 0.3);
    border-top: 2px solid #f19e5e;
    border-radius: 12px;
}
.cap{
    border: solid 1px rgba(204, 93, 106, 0.3);
    border-top: 2px solid #cc5d6a;
    border-radius: 12px;
}
.roof{
    border: solid 1px rgba(39, 166, 166, 0.3);
    border-top: 2px solid #27a6a6;
    border-radius: 12px;
}
.box{
    width: 20%;
    height: 260px;
    margin: 35px; 
    padding: 20px;
}
.larrow{ 
    margin-top: 30px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rarrow{
    margin-top: 30px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top{
    height: 50%;
}
.bottom{
    height: 50%;
}
.mat{
    margin-top: 75px;
    display: flex;
    width: 100%;  
}
