<html>
    <head>
        <title>Foodies</title>
        <link rel="stylesheet" href="foodies.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light ">
            <div class="container wid">
              <img src="./images/logo.png">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: #ff7c7c;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link food " href="#">Services<img src="./images/down-arrow 1.png"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link food" href="#">Menu<img src="./images/down-arrow 1.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link food" href="#">Contact</a>
                  </li>
              </ul>
              <ul class="nav d-flex">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./images/search.png"></a>
                  </li>
                    <a class="nav-link two" href="#"><img src="./images/bag.png"><sup>2</sup></a>
                  </li>
                <button class="btn bg-dark login" type="submit">Login</button>
              </ul>
            </div>
          </nav>
          <div class="container wid">
            <div class="row for">
                <div class="col tip">
                    <div class="col and">
                        Special Food  Every Time<br>
                        For You and Fastest <br>
                        Delivery In Your City 
                    </div>
                    <div class="col size">
                        Be the fastest in delivering your healthy food and with <br>
                        us order your food with anytime anywhere.
                    </div>
                    <div class="col order">
                            <button class="btn bg-dark get" type="submit">Get started</button> 
                            <img src="./images/playbtn.png"> order processs
                    </div>
                    <div class="row wow">
                        <div class="col">
                            <div class="col tool">
                                <img src="./images/medal.png">
                            </div>
                            <div class="col rate">
                                240k Reviews<br>
                                (4.8)
                            </div>
                        </div>
                        <div class="col">
                            <div class="col tool">
                                <img src="./images/cafe 1.png">
                            </div>
                            <div class="col rate">
                                2500+ <br>
                                Restaurants
                            </div>
                        </div>
                        <div class="col">
                            <div class="col tool">
                                <img src="./images/ramen 1.png">
                            </div>
                            <div class="col rate">
                                6000+ <br>
                                Food Items
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col banner">
                    <img src="./images/banner image.png">
                </div>
            </div>
            <div class="col root">
                How can we serve you and <br>
                deliver you favorite food
            </div>
            <div class="col small">
                We always provide you best service for you and <br>  
                deliver your favorite food to your destination.
            </div>
            <div class="row scoot">
                <div class="col-md-4 dec">
                    <div class="card" style="border-style: none;">
                        <img src="./images/deliver.png" class="card-img-top rounded mx-auto d-block" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Deliver your food </h5>
                          <p class="card-text" style="font-size: 12px;">Deliver your best order <br>
                            to your destination.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dec">
                    <div class="card" style="border-style: none;">
                        <img src="./images/deli-removebg.png" class="card-img-top rounded mx-auto d-block" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order has arrived </h5>
                          <p class="card-text" style="font-size: 12px;">Your best order has arrived <br>
                            at your destination</p> 
                            .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dec">
                    <div class="card" style="border-style: none;">
                        <img src="./images/order-removebg.png" class="card-img-top rounded mx-auto d-block" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Order ready serve</h5>
                          <p class="card-text" style="font-size: 12px;">Your order has arrived and <br>
                            ready to be served well </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mn">
                <div class="col-sm-3 col-md-3 tile">
                   Out best menu
                </div>
                <div class="col-sm-7 col-md-7 mist">
                    <button class="btn break coff" type="submit">Breakfast</button> 
                    <button class="btn bg-dark out coff" type="submit">Lunch</button> 
                    <button class="btn break coff" type="submit">Dinner</button> 
                    <button class="btn break coff" type="submit">Desserts</button> 
                </div>
                <div class="col-sm-2 col-md-2">
                     <img src="./images/leftarrow.png">
                    <img src="./images/rightarrow.png">
                </div>
            </div>
            <div class="row scoot justify-content-center">
                <div class="col-md-3 hit">
                <div class="pizza"><img src="./images/pizza.png"></div>
                   <img src="./images/Group 1.png">
                   <span class="grop"><img src="./images/star.png">4.0 (12K Reviews) </span><br>
                   <p class="q">Pizza smoked cheese</p>
                   <p class="grop">Spicy cheese sauce</p>
                   <p class="dol">$62.25 </p>
                   <button class="btn bg-dark login" type="submit">Buy now</button>
                </div>
                <div class="col-md-3 hit gap">
                    <div class="pizza"><img src="./images/french_zit.png"></div>
                    <img src="./images/Group 2.png">
                    <span class="grop"><img src="./images/star.png">4.2 (14k Reviews)</span><br>
                    <p class="p">Boguette French Ziti</p>
                    <p class="grop">Spicy cheese sauce</p>
                    <p class="dol">$34.40 </p>
                    <button class="btn bg-dark login" type="submit">Buy now</button>
                </div>
                <div class="col-md-3 hit gap">
                    <div class="pizza"><img src="./images/hot_dog.png"></div>
                    <img src="./images/Group 3.png">
                    <span class="grop"><img src="./images/star.png">4.4 (10k Reviews)</span><br>
                    <p class="p">Hot Dog slice</p>
                    <p class="grop">Spicy cheese sauce</p>
                    <p class="dol">$68.35 </p>
                    <button class="btn bg-dark login" type="submit">Buy now</button>
                </div>
                <div class="col-md-3 hit glue">
                    <div class="pizza"><img src="./images/bread.png"></div>
                    <img src="./images/Group 4.png">
                    <span class="grop"><img src="./images/star.png">4.6 (11k Reviews)</span><br>
                    <p class="p">French Bread crust</p>
                    <p class="grop">Spicy cheese sauce</p>
                    <p class="dol">$86.30 </p>
                    <button class="btn bg-dark login" type="submit">Buy now</button>
                </div>
            </div>
            <div class="row ring">
                <div class="col-md-6 foods">
                    <img src="./images/foods.png">
                </div>
                <div class="col-md-6 leep">
                    <div class="col and">
                        What our customers <br>
                        say about foodies
                    </div>
                    <div class="col kr">
                        <img src="./images/user.png">
                        <div>
                        <h4 class="bayu"> Raffilado Bayu</h4>
                        <p class="stud"> College student</p>
                    </div>
                    </div>
                    <div class="col sun">
                        The  Burgers are  really delicious,the texture <br>
                        the food is very crunchy on the tongue, the tomato <br>
                        sauce is delicios according to my taste  and  <br>
                        the melted cheese makes its taste really good.
                    </div>
                    <div class="col karthik">
                        <img src="./images/star.png">
                        <img src="./images/star.png">
                        <img src="./images/star.png">
                        <img src="./images/star.png">
                        <img src="./images/star.png">
                        <span class="moon"> 4.9 (240K Reviews)</span>
                    </div>
                </div>
            </div>
            <div class="row mute">
                <div class="col-12 col-sm-12 col-md-6  ">
                    <div class="col prom">
                        Get the best  promos order <br>
                        now before they run out !
                    </div>
                    <div class="col best">
                        Get the best promos from us just for you and we always <br>
                        provide the best service for you.order now at foodies
                    </div>
                    <div class="col bur">
                        <img src="./images/vegbur.png" class="rounded mx-auto d-block">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 file">
                    <div class="col tab">
                        <div class="col dat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg>  Day-Date-year
                        </div>
                        <div class="col darro">
                            <img src="./images/darro.png">
                        </div>
                    </div>
                    <div class="col tab">
                        <div class="col dat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                              </svg> Person
                        </div>
                        <div class="col darro">
                            <img src="./images/darro.png">
                        </div>
                    </div>
                    <div class="col tab">
                        <div class="col dat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                              </svg>  Mail
                        </div>
                    </div>
                    <div class="col tab">
                        <div class="col dat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg> Phone
                        </div>
                    </div>
                    <button class="btn bg-dark on" type="submit">Booking now</button>
                </div>
            </div>
            <nav class="navbar navbar-expand-md">
                <div class="container wid">
                  <img src="./images/logo.png">
                  <form class="d-flex">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link luck" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link luck" href="#">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link luck" href="#">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link luck " href="#">Promo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link luck" href="#">Contact</a>
                      </li>
                    </ul>
                  </form>
                </div>
            </nav>
            <div class="col vert"></div>
            <div class="row pot">
                <div class="col-sm-8 foot">
                    Copyright @ 2022 Foodies. All Right reserved
                </div>
                <div class="col-sm-4 back">
                    Security
                    <p class="hor"></p>
                    Privacy
                    <p class="hor"></p>
                    Terms
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>